# language: zh-CN
@new
功能: 营销魔方

  场景大纲: 客户有资质
    假如 客户有资质
    当 访问活动 "<title>"
    那么 兑换按钮可用
    并且 展示话术 "<message>"
    当 点击兑换按钮
    并且 输入正确图片验证码
    并且 输入正确短信验证码
    那么 支付成功
    例子:
       | title | message |
       | 民生白条联名卡 新客户30元京东钢镚首刷礼 | 恭喜您获得该特权！ |