# language: zh-CN
@new
功能: 营销魔方

  场景大纲: 客户无资质
    假如 客户无资质
    当 访问活动 "<title>"
    那么 兑换按钮置灰
    并且 展示话术 "<message>"
    例子:
       | title | message |
       | 民生奇门遁甲信用卡 专享电影特权礼 | 很遗憾，您暂未获得民生奇门遁甲信用卡专享特权 |
       | 民生妖猫传信用卡 专享电影刷卡礼 | 很遗憾，您暂未获得民生妖猫传信用卡专享特权 |
       | 民生爱奇艺联名卡积分兑换特权 | 很遗憾，您当前信用卡积分不足9900积分  |
       | 民生花千骨联名卡专享特权   | 很遗憾，您暂时没有京东E卡资质。      |
       | 民生爱奇艺联名卡 首刷专享特权 | 很遗憾，您暂未获得民生爱奇艺联名卡专享特权  |
