# language: zh-CN
@new
功能: 营销魔方

  场景: 礼品展示
    当 访问活动 "大牌特权天天享"
    那么 礼品可查看详情
      | title | remark |
      | 周一咖啡日 | 限指定门店享受特权，门店信息详见民生信用卡官方微信或官网。 |
      | 周二甜蜜日 | 限指定门店享受特权，门店信息详见民生信用卡官方微信或官网。 |
    那么 礼品可兑换
      | title | remark |
      | 周三红包日 | 流量当月充值当月有效，月底清零。 |
      | 周四爱乐日 | 限指定时间内充值，充值后付费音乐包有效期为30天。|
      | 周五美食日 | 进入大众点评APP购买美食团购/闪惠买单时使用。 |
      | 周六观影日 | 进入大众点评APP订座电影票时使用。       |
      | 周日享购日 | 进入我买网的购物网站或APP购买商品时使用，部分特惠品不参加用劵 |
  场景: 抢兑时间内
    当 兑换礼品
       | title   | remark |
       | 周三红包日 | 流量当月充值当月有效，月底清零。|
    并且 输入正确图片验证码
    并且 输入手机验证码
    并且 输入查询密码
    并且 确认兑换
    那么 支付成功
    并且 扣除客户资质/积分/现金成功
    并且 MC15接口积分平台券码绑定成功
    并且 订单展示在我的礼品页
  场景: 非抢兑时间内
    当 兑换礼品
       | title  | remark |
       | 周六观影日 | 进入大众点评APP订座电影票时使用。|
    那么 兑换按钮置灰
